<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleSwipePopup" customModule="KSwipePopup" customModuleProvider="target">
            <connections>
                <outlet property="popupView" destination="Vtw-pE-MtV" id="AKz-Ja-Ztk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-pE-MtV">
                    <rect key="frame" x="41.5" y="303" width="331" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to hide popup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-Q8-S7i">
                            <rect key="frame" x="64" y="139.5" width="203" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-IF-eF0">
                            <rect key="frame" x="16" y="240" width="299" height="44"/>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="X7y-OL-xBE"/>
                            </constraints>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="hjK-UN-6F0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ceu-IF-eF0" firstAttribute="leading" secondItem="Vtw-pE-MtV" secondAttribute="leading" constant="16" id="9Jd-9E-K6J"/>
                        <constraint firstAttribute="bottom" secondItem="ceu-IF-eF0" secondAttribute="bottom" constant="16" id="MJF-Vy-e86"/>
                        <constraint firstItem="gcP-Q8-S7i" firstAttribute="centerY" secondItem="Vtw-pE-MtV" secondAttribute="centerY" id="WWt-SX-KeY"/>
                        <constraint firstItem="ceu-IF-eF0" firstAttribute="centerX" secondItem="Vtw-pE-MtV" secondAttribute="centerX" id="kxp-9C-4x6"/>
                        <constraint firstAttribute="height" constant="300" id="nye-1s-BKx"/>
                        <constraint firstItem="gcP-Q8-S7i" firstAttribute="centerX" secondItem="Vtw-pE-MtV" secondAttribute="centerX" id="xLJ-sg-8jA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.19871040239726026" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vtw-pE-MtV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="HK5-oK-jHP"/>
                <constraint firstItem="Vtw-pE-MtV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kXk-jL-a7M"/>
                <constraint firstItem="Vtw-pE-MtV" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="rXt-K9-MAl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
</document>
